/*styles go here*/

/*p {
    color: red;
}*/

p {
	color: #4c4c4c;
    font-family: 'Playfair Display', serif;
		text-align: center;
}

h1 {
		font-family: 'Raleway', sans-serif;
		text-align: center;
		font-size: 40px;
}

h2 {
		font-family: 'Red Hat Display', sans-serif;
		text-align: center;
}


body {
  background-color: #fff7f8
}

#container{
    width: 95%;
    margin: 0 auto;
}


.caption {
    color: black;
    font-family: Georgia, "Times New Roman", serif;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0;
    text-align: right;
}

#footer {
    color: #4c4c4c;
    font-family: 'Playfair Display', serif;
		text-align: center;
}

img {
	border: none;
}


/* NAVIGATION */


#nav {
    padding: 0;
	  list-style-type: none;
}

#nav li {
    margin: 0;
    padding: 0;
		display:block;
    color: #ffffff;
    background-color: #ffc0cb;
    font-weight: bold;
    text-align:center;
    padding: 4px;
    font-family: 'Raleway', sans-serif;
}

#nav a:link, #nav a:visited {
	  display:block;
    color: #ffffff;
    background-color: #ffc0cb;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: 'Raleway', sans-serif;
}

#nav a:hover, #nav a:active {
    background-color: #ffdae0;
    color: #4c4c4c;
}


.navigation {
	background-color: #ffc0cb;
	display: flex;
	flex-direction: column;
}

@media screen and (min-width: 450px){
	.navigation{
		flex-flow: row;
		justify-content: center;
	}
}

@media screen and (max-width: 600px){
	.navigation{
		flex-flow: column;
		justify-content: center;
	}
}


/* GRID */

.clippings{
	grid-area: a;
	background-image: url('images/cardsbackground.jpg');
	background-size: 200px;
	width:200px;
height: 200px;
}

.portfolio{
	grid-area: b;
	background-image: url('images/cardsbackground.jpg');
	background-size: 200px;
	width:200px;
	height: 200px;
}

.inspiration{
	grid-area: c;
	background-image: url('images/cardsbackground.jpg');
	background-size: 200px;
	width:200px;
	height: 200px;
}

.name{
	grid-area: d;
}

.email{
	grid-area: e;
}

.link{
	grid-area: f;
}

.title{
	grid-area: g;
}

.cards ul{
	display:flex;
	flex-flow:row;
	justify-content: center;
}

.boxlinks li{
	margin: 10px;
	color: #ffffff;
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	font-weight: bold;
	text-align:center;
	font-size: 25px;
	padding: 4px;
	list-style: none;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	line-height: 90px;
}

.boxlinks a:link, .boxlinks a:visited {
    color: #ffffff;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: 'Raleway', sans-serif;
}

@media screen and (min-width:1000px){
  .joke{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
    grid-template-areas:
    "a e"
		"b e"
		"c e"
		"d e"
  }
}

.question{
	grid-area: a;
}

.opener{
	grid-area: b;
}

.closer{
	grid-area: c;
}

.page{
	grid-area: d;
}

.image{
	grid-area: e;
}
